{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=olympts.database.windows.net;Initial Catalog=ServisDatabase;User ID=troubleshooterServer;Password=qEw7d6p1aU5s55"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
